# javaheadless

./: README.md  docker-compose.yml
.platform/: routes.yaml  services.yaml
.upsun/: config.yaml
backend/: .env.local  .environment  .gitignore  .platform.app.yaml  content.csv  import.sh  pom.xml  writers.csv
backend/src/main/java/com/demo/: demo.java
backend/src/main/java/com/demo/Content/: Content.java  ContentConfig.java  ContentController.java  ContentRepository.java  ContentService.java  content.csv
backend/src/main/java/com/demo/Resources/: ImageController.java
backend/src/main/java/com/demo/Writers/: Writer.java  WriterConfig.java  WriterController.java  WriterRepository.java  WriterService.java
frontend/: .environment  .platform.app.yaml  package-lock.json
frontend/src/: App.js  Blog.js  Content.js
frontend/src/structure/: Footer.js  Header.js
frontend/src/styles/: Blog.css  Content.css  Footer.css  Header.css
